APT::FTPArchive::Release {
  Origin "Modern Milkman";
  Label "Udder";
  Suite "stable";
  Codename "stable";
  Architectures "amd64 arm64";
  Components "main test";
  Description "Modern Milkman internal tools repository";
};
